=> 
[[32m#<Game:0x00007042014c6900[0m
  [36mid[0m: [34m[1m10[0m,
  [36mtitle[0m: [31m[1m"[0m[31mUno[0m[31m[1m"[0m,
  [36mcondition[0m: [31m[1m"[0m[31mWorn[0m[31m[1m"[0m,
  [36mpicture[0m: [31m[1m"[0m[31mhttps://m.media-amazon.com/images/I/71n61AtC+VL._A...[0m[31m[1m"[0m,
  [36mrent_duration[0m: [34m[1m14[0m,
  [36mage[0m: [34m[1m0[0m,
  [36mplayer_number[0m: [34m[1m8[0m,
  [36mcategory[0m: [31m[1m"[0m[31msolo[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31m[\"Nemo itaque quia. Voluptatem rerum dolorem. Alia...[0m[31m[1m"[0m,
  [36mrules[0m: [31m[1m"[0m[31m## But du jeu\n\nÊtre le premier joueur à ne plus av...[0m[31m[1m"[0m,
  [36mavailable[0m: [36m[1mtrue[0m,
  [36mdeposit[0m: [35m[1m0.6e2[0m,
  [36muser_id[0m: [34m[1m7[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.259300000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.259300000 +0000[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31m7 rue barberis, nice[0m[31m[1m"[0m,
  [36mlng[0m: [35m[1m7.283288[0m,
  [36mlat[0m: [35m[1m43.705208[0m[32m>[0m,
 [32m#<Game:0x00007042014c67c0[0m
  [36mid[0m: [34m[1m11[0m,
  [36mtitle[0m: [31m[1m"[0m[31mScrabble[0m[31m[1m"[0m,
  [36mcondition[0m: [31m[1m"[0m[31mDisrepair[0m[31m[1m"[0m,
  [36mpicture[0m: [31m[1m"[0m[31mhttps://cdn.cultura.com/cdn-cgi/image/width=1280/m...[0m[31m[1m"[0m,
  [36mrent_duration[0m: [34m[1m10[0m,
  [36mage[0m: [34m[1m6[0m,
  [36mplayer_number[0m: [34m[1m4[0m,
  [36mcategory[0m: [31m[1m"[0m[31madulte[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31m[\"Non magni maiores. Odio eum veniam. Explicabo vi...[0m[31m[1m"[0m,
  [36mrules[0m: [31m[1m"[0m[31m## But du jeu\n\nFormer des mots sur le plateau pour...[0m[31m[1m"[0m,
  [36mavailable[0m: [36m[1mtrue[0m,
  [36mdeposit[0m: [35m[1m0.4e2[0m,
  [36muser_id[0m: [34m[1m8[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.435652000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.435652000 +0000[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31m31 boulevard franck pilatte, nice[0m[31m[1m"[0m,
  [36mlng[0m: [35m[1m7.293321[0m,
  [36mlat[0m: [35m[1m43.691145[0m[32m>[0m,
 [32m#<Game:0x00007042014c6540[0m
  [36mid[0m: [34m[1m12[0m,
  [36mtitle[0m: [31m[1m"[0m[31m7 Wonders Duel[0m[31m[1m"[0m,
  [36mcondition[0m: [31m[1m"[0m[31mWorn[0m[31m[1m"[0m,
  [36mpicture[0m: [31m[1m"[0m[31mhttps://joueclub-joueclub-fr-storage.omn.proximis....[0m[31m[1m"[0m,
  [36mrent_duration[0m: [34m[1m5[0m,
  [36mage[0m: [34m[1m12[0m,
  [36mplayer_number[0m: [34m[1m6[0m,
  [36mcategory[0m: [31m[1m"[0m[31mfamille[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31m[\"Voluptatem recusandae ut. Impedit quod culpa. Pl...[0m[31m[1m"[0m,
  [36mrules[0m: [31m[1m"[0m[31m## But du jeu\n\nDévelopper la civilisation la plus ...[0m[31m[1m"[0m,
  [36mavailable[0m: [36m[1mtrue[0m,
  [36mdeposit[0m: [35m[1m0.1e2[0m,
  [36muser_id[0m: [34m[1m8[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.514646000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.514646000 +0000[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31m31 boulevard franck pilatte, nice[0m[31m[1m"[0m,
  [36mlng[0m: [35m[1m7.293321[0m,
  [36mlat[0m: [35m[1m43.691145[0m[32m>[0m,
 [32m#<Game:0x00007042014c62c0[0m
  [36mid[0m: [34m[1m13[0m,
  [36mtitle[0m: [31m[1m"[0m[31mDobble Anarchy Pancakes[0m[31m[1m"[0m,
  [36mcondition[0m: [31m[1m"[0m[31mUnused[0m[31m[1m"[0m,
  [36mpicture[0m: [31m[1m"[0m[31mhttps://joueclub-joueclub-fr-storage.omn.proximis....[0m[31m[1m"[0m,
  [36mrent_duration[0m: [34m[1m6[0m,
  [36mage[0m: [34m[1m0[0m,
  [36mplayer_number[0m: [34m[1m6[0m,
  [36mcategory[0m: [31m[1m"[0m[31mstratégie[0m[31m[1m"[0m,
  [36mdescription[0m: [31m[1m"[0m[31m[\"Velit quod non. Deleniti accusantium voluptas. M...[0m[31m[1m"[0m,
  [36mrules[0m: [31m[1m"[0m[31m## But du jeu\n\nÊtre le premier joueur à gagner deu...[0m[31m[1m"[0m,
  [36mavailable[0m: [36m[1mtrue[0m,
  [36mdeposit[0m: [35m[1m0.5e2[0m,
  [36muser_id[0m: [34m[1m7[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.595462000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-04 10:16:06.595462000 +0000[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31m7 rue barberis, nice[0m[31m[1m"[0m,
  [36mlng[0m: [35m[1m7.283288[0m,
  [36mlat[0m: [35m[1m43.705208[0m[32m>[0m]
